@import url("./colors-pallet.css");

.container {
  width: 70%;
  height: auto;
  margin: 0 auto;
  background-color: var(--bg-200);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 2em;
  box-shadow: 0 0 4px 1px var(--primary-100);
  color: var(--text-100);
  text-align: center;
  position: relative;
}

.container > nav {
  flex-basis: 49%;
}

.container h1,
.container h2 {
  color: var(--primary-100);
}
.tech {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: clamp(48px, 6vw, 60px);
  gap: 0;
  border: 1px solid var(--bg-200);
}

.tech nav {
  width: 100%;
  height: 100%;
  padding-top: 4px;
  font-size: clamp(10px, 0.9vw, 12px);
  background-color: var(--text-100);
  color: var(--bg-200);
  border: 1px solid var(--text-100);
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition:
    background-color 0.8s ease var(--transition-time),
    color 0.8s ease var(--transition-time),
    border-color 0.8s ease var(--transition-time);
}

.tech nav svg {
  font-size: clamp(30px, 2.5vw, 50px);
}

.tech nav:hover,
.tech nav.isActive {
  background-color: var(--bg-200);
  color: var(--primary-100);
  border-color: var(--primary-100);
  cursor: pointer;
}
.tech nav:hover {
  transition:
    background-color 0 var(--transition-time),
    color 0 var(--transition-time),
    border-color 0 var(--transition-time);
}

/* ========================= */
/* ðŸ“± RESPONSIVO - MOBILE */
/* ========================= */

@media (max-width: 768px) {
  .container {
    width: 70%;
    flex-direction: column;
    padding: 1.5em;
    gap: 1.5em;
    margin: 2em auto;
  }
  .container > nav {
    flex-basis: 50%;
  }

  .tech {
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 0;
  }

  .tech nav {
    font-size: 9px;
  }

  .tech nav svg {
    font-size: 30px;
  }
}
